.exchange-content {
    padding: 0rem 3rem 3rem;

    .exchange-header {
        padding: 0rem;
        height: auto;
        margin: 1.5rem 0rem;

        .market-loader {
            display: inline-block !important;
            width: 50px;
            margin-left: -5px;
        }
    }

    .header-menu {
        margin-bottom: 3rem;
    }
}

.details-info {
    word-wrap: break-word;
}
