/* Animation for Transitions from one Step to Another.
 * Used by Guides e.g TestQueryForm and GuidedDeployment
 *
 */

/* entering from left to right */
.next-enter {
    transform: translateX(100%);
}

.next-enter.next-enter-active {
    transform: translateX(0);
    transition: all 300ms ease-in-out;
}

/* entering from right to left */
.prev-enter {
    transform: translateX(-100%);
}

.prev-enter.prev-enter-active {
    transform: translateX(0);
    transition: all 300ms ease-in-out;
}

.step-leave {
    opacity: 0;
}

.sample-query {
    background-color: @background-color-base;
    border-radius: 2px;
    color: #c3c3c3;
    font-family: 'Lucida Console', Consolas, Monaco, 'Andale Mono',
        'Ubuntu Mono', monospace;
    font-size: 13px;
    padding: 12px 20px;
    margin: 16px 0;
}

.step-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.step-inner-container {
    padding: 50px 100px;
    border-radius: 4px;
    background-color: rgb(17, 22, 28);
    width: 480px;
    border: solid 2px #0f141b;
}

// Step button navigation
.step-back-button {
    border: 0;
    padding: 0;
    color: #cccccc;
    position: absolute;
    left: 35px;
}
.step-button-nav-container {
    margin-top: 30px;
    width: 480px;
}
